<html>
    <img src="theater.jpg" class="w3-round">
 <head>
<title>Second Page</title>
<link rel="stylesheet" type="text/css" href="mainstyle.css">
</head>
<span {
<body>
<h1>Short Story</h1>
<p></p>
<br />
About Me!
<br />
My name is Christopher Shields and I'm from East Helena, Montana. I have orange hair and glasses. I am currently living in Missoula and attending the University of Montana. I hope that one day I will work in the film industry. I want to be a movie critic and/or movie director. 
<br />
<img src="Snapchat-1511175305.jpg" width="300" height="500" />
<a href="Chris.Shields3.html" style="text-decoration:none" target="_new">Go to Third Page</a>
