<html>
 <head>
<title>Third Page</title>
<link rel="stylesheet" type="text/css" href="mainstyle.css">
<span {
</head>
<body>
<h1>Contact</h1>
<p></p>
<br />
<script>
    function checkboxes()
    {
       var FName = document.getElementById("FName").value;
       if(FName =="")
       {
           document.getElementById("FName").style.backgroundColor ="red";
           document.getElementById("FName").focus();
       }
       var FName = document.getElementById("FName").value;
       if(FName == "txtAnswer")
       {
document.getElementById("FName").style.backgroundColor="green";
       }
       var LName = document.getElementById("LName").value;
       if(LName =="")
       {
           document.getElementById("LName").style.backgroundColor="red";
           document.getElementById("LName").focus();
       }
       var Email = document.getElementById("Email").value;
       if(Email =="")
       {
           document.getElementById("Email").style.backgroundColor="red";
           document.getElementById("Email").focus();
       }
       window.alert("Please agree!");
    }
    
</script>
Contact Us!
<br />
<form action="Chris.Shields3.html" type="Post">
First Name: <input type="text" id="FName"><br>
Last Name: <input type="text" id="LName"><br>
Email Address: <input type="text" id="Email"><br>
<button id="Submit" type="Button" onclick="checkboxes();">Submit</button>
<button type="button" class="btn btn-submit">Don't Submit</button>
</form>
</body>
</html>
<h3>Do You Agree to Terms and Conditions?</h3>
<input type="checkbox" name="yes" valule="yes" onclick="checkboxes();">Yes<br>
