<html>
 <head>
<title>Homepage</title>
<link rel="stylesheet" type="text/css" href="mainstyle.css">
</head>
<span>
<body>
<h1>Chris Shields</h1>
<p></p>
<br />
My Favorite Things!
<br />
<style>
    span
    {
        background-color: blueviolet;
    }
</style>
<span>Favorite Movies</span>
<ul>
    <li>"The Incredibles"</li>
    <li>"Pulp Fiction"</li>
    <li>"Ghostbusters"</li>
    <li>"Licorice Pizza"</li>
    <li>"The Breakfast Club"</li>
    <li>"Joker"</li>
    <li>"Alien</li>
    <li>"The Thing"</li>
    <li>"Back to the Future"</li>
    <li>"Whiplash"</li>
    <li>"Watchmen"</li>
    </li>
</ul>
<br />
<span>Favorite Foods</span>
<ol>
    <li>Mac and Cheese</li>
    <li>Mashed Potatoes</li>
    <li>Cereal</li>
    <li>Ice Cream</li>
    <li>Nachos</li>
    <li>Risotto</li>
</ol>
<br />
<span>Favorite Hobbies</span>
<ul>
    <li>Watching Movies</li>
<li>Cooking/Baking</li>
<li>Listening to and Playing Music</li>
</ul>
<br />
<span>Favorite Restaurants</span>
<ul>

    <li>Bad Betty's Barbecue</li>
    <a href="https://www.badbettysbarbecue.com/" target="_new">Go to Bad Betty's Barbecue</a>
    <li>Planet Gyros</li>
    <a href="https://planetgyroshelena.com/" target="_new">Go to Planet Gyros</a>
    <li>Suds Hut</li>
    <a href="http://www.sudshut.com/" target="_new">Go to Suds Hut</a>
</ul>
<br />
<span>Favorite Website</span>
<ul>Letterboxd</ul>
<a href="https://letterboxd.com/jcs_ginger/" style="text-decoration:none" target="_new">Go to Letterboxd</a>
<a href="Chris.Shields2.html" style="text-decoration:none" target="_new">Go to Second Page</a>
</span>